#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6812749003984063
package.editor.height=335
package.editor.width=670
package.editor.x=236
package.editor.y=200
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=ScanPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=90
target3.height=62
target3.name=test
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Jabberwocky
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=90
target5.height=50
target5.name=Facts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
